<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OU7 Training || Йога и медитация </title>
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(90928015, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/90928015" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="header__logo">
                <div class="header__icon">
                    <img src="./assets/img/favicon.svg" class="header__icon-fav" alt="">
                    <div class="text">
                        <div class="header__icon-texts">
                            <h4 class="header__icon-title">OU7 Training</h4>
                            <p class="header__icon-about">Создано при поддержке Отабека Умарова</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav__directions">
                <div class="installation">
                    <a target="_blank" href="https://apps.apple.com/app/ou7-training-pro/id1487763621"
                        class="installation__link">
                        <img src="./assets/img/applestore.svg" alt="" class="installation__image download">
                    </a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.neotech.ou7"
                        class="installation__link">
                        <img src="./assets/img/googleplay.svg" alt="" class="installation__image download">
                    </a>
                </div>
                <div class="lang">
                    <a href="#!" class="uz">
                        <img src="./assets/img/uz.svg" class="lang__icon" alt="">
                    </a>
                    <a href="#!" class="ru">
                        <img src="./assets/img/ru.svg" class="lang__icon active" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header__background">
                <img src="./assets/img/wave.png" alt="" class="header__background-image">
            </div>
            <div class="header__content scene">
                <p class="header__content-name">Йога
                    <br> Медитация </p>
                <img src="./assets/img/header__back.png" class=" header__content-image" alt="">
                <img src="./assets/img/yoga-staying.svg" data-depth="0.2"
                    class="header__content-icon header__content-icon-1" alt="">
                <img src="./assets/img/yoga-meditation.svg" data-depth="-0.2" class=" header__content-icon
                    header__content-icon-2" alt="">
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="intro__container">
                <div class="intro__block">
                    <div class="intro__texts">
                        <h1 class="intro__title">
                            Йога и медитация
                        </h1>
                        <p class="intro__text">
                            Путь к физическому и духовному самосовершенствованию, к гармонии жизни и идеальная система
                            оздоровления в новом формате
                        </p>
                    </div>
                    <div class="intro__content">
                        <div class="intro__content-background scene">
                            <img src="./assets/img/wave.png" class="intro__content-image" alt="">
                            <div class="intro__content-quality" data-depth="0.1">
                                <a href="#!" class="intro__content-quality_auto">auto</a>
                                <a href="#!" class="intro__content-quality_exact">1080</a>
                            </div>
                        </div>
                        <div class="intro__pause">
                            <img src="./assets/img/pause.svg" class="intro__pause-icon" alt="">
                            <img src="./assets/img/calors.svg" class="intro__pause-cals" alt="">
                        </div>
                        <div class="intro__install">
                            <p class="intro__info">
                                Начните заниматься вместе с нами в бесплатном приложении OU7 Training и будьте здоровы
                            </p>
                            <div class="intro__install-btns">
                                <a href="https://apps.apple.com/app/ou7-training-pro/id1487763621"
                                    class="intro__install-btn">
                                    <img src="./assets/img/applestore.svg" class="intro__install-btn-image download"
                                        alt="">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.neotech.ou7"
                                    class="intro__install-btn">
                                    <img src="./assets/img/googleplay.svg" class="intro__install-btn-image download"
                                        alt="">
                                </a>
                            </div>
                            <div class="intro__install-btns none">
                                <a target="_blank" href="https://apps.apple.com/app/ou7-training-pro/id1487763621"
                                    class="intro__install-btn">
                                    <img src="./assets/img/slides/applename.svg"
                                        class="intro__install-btn-image download" alt="">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.neotech.ou7"
                                    class="intro__install-btn">
                                    <img src="./assets/img/slides/googlename.svg"
                                        class="intro__install-btn-image download" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <h1 class="slider__title">Бесплатные тренировоки</h1>
            <p class="slider__text">Для любого уровня подготовки</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-visible">
                        <div class="swiper__slide">
                            <p class="swiper-slide-level mid">Средний</p>
                            <img src="./assets/img/slides/duo-slide.png" class="swiper-slide-image" alt="">
                            <p class="swiper-slide-text">Интенсив для ног</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-visible">
                        <div class="swiper__slide">
                            <p class="swiper-slide-level hard">Сложный</p>
                            <img src="./assets/img/slides/staying-slide.png" class="swiper-slide-image" alt="">
                            <p class="swiper-slide-text hard">Баланс и гибкость</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-visible">
                        <div class="swiper__slide">
                            <p class="swiper-slide-level easy">Лёгкий</p>
                            <img src="./assets/img/slides/fly-up.png" class="swiper-slide-image" alt="">
                            <p class="swiper-slide-text">Йога при болях в спине и коленях</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-visible">
                        <div class="swiper__slide">
                            <p class="swiper-slide-level easy">Лёгкий</p>
                            <img src="./assets/img/slides/nonormal-stay.png" class="swiper-slide-image" alt="">
                            <p class="swiper-slide-text">Гимнастика для суставов</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-visible">
                        <div class="swiper__slide">
                            <p class="swiper-slide-level easy">Лёгкий</p>
                            <img src="./assets/img/slides/solo-slide.png" class="swiper-slide-image" alt="">
                            <p class="swiper-slide-text">Глубокое расслабление - Шавасан</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro__install-btns">
                <a href="https://apps.apple.com/app/ou7-training-pro/id1487763621" class="intro__install-btn">
                    <img src="./assets/img/applestore.svg" class="intro__install-btn-image download" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.neotech.ou7" class="intro__install-btn">
                    <img src="./assets/img/googleplay.svg" class="intro__install-btn-image download" alt="">
                </a>
            </div>
            <div class="intro__install-btns none">
                <a target="_blank" href="https://apps.apple.com/app/ou7-training-pro/id1487763621"
                    class="intro__install-btn">
                    <img src="./assets/img/slides/applename.svg" class="intro__install-btn-image download" alt="">
                </a>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.neotech.ou7"
                    class="intro__install-btn">
                    <img src="./assets/img/slides/googlename.svg" class="intro__install-btn-image download" alt="">
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <div class="footer__icon">
                    <img src="./assets/img/favicon.svg" class="footer__icon-fav" alt="">
                    <div class="text">
                        <div class="footer__icon-texts">
                            <h4 class="footer__icon-title">OU7 Training</h4>
                            <p class="footer__icon-about">Создано при поддержке Отабека Умарова</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <p class="footer__copy-name">
                    Copyright © OU7, 2022
                </p>
            </div>
            <div class="footer__soc">
                <a target="_blank" href="https://t.me/ou7_training_app" class="footer__soc download">
                    <img src="./assets/img/social-media/telegram.svg" alt="">
                </a>
                <a target="_blank" href="https://www.instagram.com/ou7training/" class="footer__soc download">
                    <img src="./assets/img/social-media/instagram.svg" alt="">
                </a>
                <a target="_blank" href="https://www.facebook.com/OU7Training/" class="footer__soc download">
                    <img src="./assets/img/social-media/facebook.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/swiper.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>